# Tox configuration for testing multiple Python versions

[tox]
envlist = py39,py310,py311,py312,lint,type

[testenv]
extras = dev
commands = pytest {posargs}

[testenv:lint]
commands =
    black --check lespell tests
    ruff check lespell tests
    isort --check-only lespell tests

[testenv:type]
commands = mypy lespell

[testenv:format]
commands =
    black lespell tests
    ruff check --fix lespell tests
    isort lespell tests

[testenv:docs]
extras = docs
commands = sphinx-build -W -b html docs docs/_build
